<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table {

            /* savybe border skirta krastinei nurodyti */
            /* reiksme susideda is triju poziciju: storis, stilius, spalva */

            border: 1px solid black;

            /* taropeliu tarp lenteles stulpeliu ir eiluciu panaikinimas */

            border-collapse: collapse;

            /* norint pakeisti elemento ploti */

            width: 600px

        }

        /* selektoriu galime sujungti per kableli */

        td, th {

            border: 1px solid black;

            /* norint pakeist elemento auksti */

            height: 30px

        }

        

    </style>



</head>
<body>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Produktas</th>
                <th>Kiekis</th>
                <th>kaina</th>
                <th>Galutine kaina</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem, ipsum dolor.</td>
                <td>1</td>
                <td>199.99</td>
                <td>199.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lorem, ipsum dolor.</td>
                <td>1</td>
                <td>199.99</td>
                <td>199.99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem, ipsum dolor.</td>
                <td>1</td>
                <td>199.99</td>
                <td>199.99</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem, ipsum dolor.</td>
                <td>1</td>
                <td>199.99</td>
                <td>199.99</td>
            </tr>
        </tbody>


    </table>



    
</body>
</html>