<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1 {

            /* Plocio priskyrimas ir aukscio */

            width: 500px;
            height: 500px;
            background-color: aqua;

            border: 1px solid black;

        }

        .box2 {


                width: 500px;
                height: 500px;
                background-color: rgb(212, 23, 96);

            /* pagal nutylejima krastines storis nera iskaiciuojamas i bendra ploti */

                border: 10px solid black;

        }

        .box3 {

                width: 500px;
                height: 500px;
                background-color: rgb(223, 211, 43);

                border-left: 10px solid black;

        }

        .box4 {

                width: 500px;
                height: 500px;
                background-color: rgb(223, 211, 43);

                border-right: 10px solid black;

         }

         .box5 {

            width: 500px;
            height: 500px;
            background-color: rgb(223, 211, 43);

            border: 10px solid black;

            border-width: 25px;

            border-style: solid;

            border-color: red;

            /* norint nuimti krastines */

            /* border: none; */

            }




    </style>

</head>
<body>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>
</html>