<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šriftai</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    

    <style>

        body {

            /* srifto seima ir su sriftu susije stiliai yra paveldimi */

            font-family: Arial, Helvetica, sans-serif;

            /* srifto pavertimas i sona */

            font-style: italic;

            /* srifto pastorinimas */

            font-weight: bold;

            /* srifto dydzio nurodymas */

            font-size: 20px;

        }


        h1 {

            /* Srifto pakeitimas */

            font-family: "Ubuntu", sans-serif;

            font-style: normal;

        }

        .didesnis {

            font-size: 36px;

        }

        .tekstas-grazus {

            font-size: 40px;

            font-style: italic;

            font-weight: normal;

        }

        .tekstas-perbrauktas {

            /* teksto perbraukimas */

            text-decoration: line-through;

        }

        .tekstas-pabrauktas {

            /* teksto pabraukimas */

            text-decoration: underline;

        }

        /* lygiavimai */

        .lygiavimas-centre {

            text-align: center;

        }

        .lygiavimas-kaireje {

            text-align: left;

        }

        .lygiavimas-desineje {


            text-align: right;

        }

        .lygiavimas-isabiejupusiu {

            text-align: justify;

        }

        .antraste {

            /* pavercia teksta didziosiom raidem */

            text-transform: uppercase;

        }


        
    </style>

</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta minus nemo dolorem voluptatibus, eum doloremque perspiciatis accusantium, deserunt ipsum sapiente itaque. Dolore quo libero voluptas ab repellendus veritatis sunt eveniet!</p>
    
    <p class="didesnis">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum unde temporibus excepturi accusamus molestias, asperiores totam itaque eum harum reprehenderit illo labore est? Aperiam quas dolorem eaque architecto itaque?</p>

    <p><span class="tekstas-grazus">Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. <span class="tekstas-perbrauktas">Nesciunt veniam possimus</span> ducimus qui neque <span class="tekstas-pabrauktas">voluptatum hic vero</span>, soluta mollitia ipsum.</p>

    <h2 class="pirmas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex, asperiores corrupti tempora necessitatibus numquam.</h2>
    <h2 class="antras">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex, asperiores corrupti tempora necessitatibus numquam.</h2>
    <h2 class="ketvirtas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex, asperiores corrupti tempora necessitatibus numquam.</h2>
    <h2 class="penktas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex, asperiores corrupti tempora necessitatibus numquam.</h2>

    <p class="lygiavimas-centre">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus vitae, enim dignissimos corrupti odit voluptates! Id fugit ea maxime corrupti. Quasi dicta non neque veniam tempora architecto, quam placeat repudiandae, labore ullam in unde, reiciendis vel ea accusantium quis!</p>
    <p class="lygiavimas-kaireje">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus vitae, enim dignissimos corrupti odit voluptates! Id fugit ea maxime corrupti. Quasi dicta non neque veniam tempora architecto, quam placeat repudiandae, labore ullam in unde, reiciendis vel ea accusantium quis!</p>
    <p class="lygiavimas-desineje">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus vitae, enim dignissimos corrupti odit voluptates! Id fugit ea maxime corrupti. Quasi dicta non neque veniam tempora architecto, quam placeat repudiandae, labore ullam in unde, reiciendis vel ea accusantium quis!</p>
    <p class="lygiavimas-isabiejupusiu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatibus vitae, enim dignissimos corrupti odit voluptates! Id fugit ea maxime corrupti. Quasi dicta non neque veniam tempora architecto, quam placeat repudiandae, labore ullam in unde, reiciendis vel ea accusantium quis!
    </p>

    <h2 class="antraste">Lorem ipsum dolor sit amet.</h2>

</body>
</html>