<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>

    <style>

        body{

            background-color: black;
            color: white;

        }

        @media  screen and (max-width: 1440px) {
            
            body {

                background-color: purple;

            }

        }

        @media  screen and (max-width: 1024px) {
            
            /*   Media query aprasyme selektoriu kiekis nera ribojimas*/

            body {

                background-color: orange;

            }

            h1 {

                color: black;

            }

        }

        @media screen and (max-width: 768px) {

            body {

                background-color: red;

            }

        }

        @media screen and (max-width: 425px) {

            body {

                background-color: blue;

            }

        }

    </style>

</head>
<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maxime.</h1>
    
</body>
</html>