<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .timer {
            font-size: 24px;
            margin-top: 20px;
        }

        .container {
            position: relative;
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 20px auto;
            background-color: #f9f9f9;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
        }

        .bottom {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <p class="timer">Laikmatis</p>
    <div class="container">
        <div class="box" onclick="paspaudimasTaskas()"></div>
    </div>
    <div class="bottom">
        <button class="mygtukas" onclick="zaidejas()">Pradėti</button>
        <p class="result">Rezultatai: Žaidėjas: 0 | Kompiuteris: 0</p>
    </div>

    <script>

            let laikas = 30;
            let taskaiZaid = 0;
            let taskaiKomp = 0;
            let kvadratoJudejimas;
            let laikmatis;

        function zaidejas() {

            const laikmatis = setInterval(() => {
                laikas--;
                console.log(laikas);

                document.querySelector("p").textContent = "Laikas: " + laikas;
                
                if(laikas === 0){
                    clearInterval(laikmatis);
                    clearInterval(kvadratoJudejimas);
                }   

            },1000);

            kvadratoJudejimas = setInterval(() => {
            const box = document.querySelector('.box');
            box.style.top = Math.random() * 300 + 'px';
            box.style.left = Math.random() * 300 + 'px';
            box.style.backgroundColor = getRandomColor();

                paspausta = false;
                setTimeout(() => {
                    if (!paspausta) {
                        taskaiKomp++;
                    }
                }, 900);
            }, 1000);

            function getRandomColor() {
                const spalvos = ['red', 'blue', 'green', 'yellow', 'orange'];
                return spalvos[Math.floor(Math.random() * spalvos.length)];
            }


        }

        function paspaudimasTaskas(){
            paspausta = true;
            taskaiZaid++

            if(taskaiZaid > taskaiKomp){
                console.log('Zaidejas laimejo');
            }else{
                console.log('Kompiuteris laimejo');
            }

            document.querySelector('.result').innerHTML = `Žaidėjas: ${taskaiZaid} | Kompiuteris: ${taskaiKomp}`;

        }
    </script>
</body>
</html>