<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

<style>

    .dezute {

        background-color: aqua;

        margin: 50px 40px 100px 90px;
        padding: 25px 30px 50px 40px;
        border: 10px solid black;

        /* kampu uzlenkimas */

        border-radius: 50px;

        /* galioje ta pati taisykle jei turime skirtingas reiksmes */

        border-radius: 100px 20px 60px 200px;

        /* seselio sukurimas */

        /*  pirma reiksme x asyje,
        anta reiksme y asis,
        trecia seselio issklaidymas,
        ketvirta seselio padidinimas (nebutina)
        penkta - spalva */

        box-shadow: 20px 50px 50px 40px rgba(114, 99, 99, 0.904);

        /* box-shadow: inset (kad butu seselis viduje) */
        /* box-shadow: inset 50px 100px 100px 20px black; */

    }

</style>

</head>
<body>

    <div class="dezute">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic officia architecto eius in dolorum! Ipsa saepe illo aperiam ipsum fuga corrupti corporis similique, non consequuntur voluptates cum, aspernatur mollitia doloremque aliquam quos itaque iure aut perferendis hic nemo dolorum laboriosam labore voluptas accusamus? Vero distinctio praesentium odio laboriosam voluptas quae molestiae. Eligendi recusandae, architecto dolorem sequi accusamus sunt officia repudiandae. Nihil minus nam obcaecati quas, ipsum ea exercitationem illo vero nulla vitae, tempora quasi ducimus sint sunt atque beatae deleniti est repellendus veritatis impedit iusto et in! Eius labore nesciunt eum, aperiam ipsa fugiat earum veniam quasi harum facilis eaque tempora voluptate ratione delectus temporibus sequi. Deserunt optio cum magnam, vel odio, totam mollitia nihil dolorum quod vitae porro veniam doloribus! Numquam repellat unde voluptatem repudiandae mollitia, ipsa fugiat iusto voluptate accusamus beatae, deleniti distinctio molestias blanditiis dolor quibusdam. Accusantium voluptatum eos sapiente commodi animi maiores ipsum doloremque recusandae autem. Quis, consequatur unde ex odit corrupti aliquam obcaecati veniam vero dolorem, optio, quibusdam distinctio adipisci cumque ea voluptate natus ducimus debitis. Ab molestias provident natus obcaecati consequuntur explicabo molestiae, laudantium pariatur quod nostrum. Illum ex quis ea maxime, facilis soluta accusamus cupiditate, accusantium sunt voluptatum dolore quae aliquid ut.</div>
    
</body>
</html>