<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>

        .dezute {

          width: 300px;
          height: 300px;
          background-color: rgb(119, 30, 30);

        }

        .dezute1 {

            width: 300px;
            height: 300px;
            background-color: green;

            /* atstumimas nuo kitu elementu is visu keturiu krastu */

            margin: 50px;

        }

        .dezute2 {

            width: 300px;
            height: 300px;
            background-color: rgb(57, 179, 162);

            /* atstumumias vienoje kryptyje */

            margin-bottom: 100px;

            /* kaire */
            /* margin-left: 100px */
            /* desine */
            /* margin-right: 100px */

        }

        .dezute3 {

            width: 300px;
            height: 300px;
            background-color: rgb(243, 28, 225);

            /* jeigu turime kelis elementus einancius is
            eiles ir turincius priskirta margin savybe
            tose paciose kryptyse naudojama didesne reiksme */

            margin-top: 250px;

        }

        .dezute4 {

            width: 300px;
            height: 300px;
            background-color: blueviolet;
            
            /* Is viso galimos keturios reiksmes  */
            /* margin: 0 0 0 0; */

            /* atitraukimai visoms keturioms krastinems,
            pagal laikrodzio rodykle
            top, right, bottom, left */

            /* margin: 100px 50px 70px 150px; */

            margin: 100px 50px 100px 50px;

            /* jeigu reiksmes vienodos dviejose asyse
             galime supaprastinti iki dvieju reiksmiu */

            margin: 100px 50px;

            /* jeigu reiksmes vienos is kaires ir desines
            bet skiriasi is virsaus ir apacios,
            naudojame tris reiksmes  */

            /* margin: 100px 50px 150px 50px; */

            /* supaprastinimas */

            margin: 100px 50px 150px;

        }
    

    </style>

</head>
<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="dezute"></div>

    <div class="dezute1"></div>

    <div class="dezute2"></div>

    <div class="dezute3"></div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus voluptates fuga officia quis eaque exercitationem fugit ipsam tempore ex voluptatem quo accusantium recusandae dolores distinctio excepturi, quaerat libero deleniti, ad impedit, magnam similique asperiores eum amet. Rem sequi, dicta placeat quos velit minus esse vitae eveniet ipsum ducimus autem at quo numquam voluptates veniam excepturi pariatur ipsa culpa iste, ex adipisci! Porro, expedita est? Quis, dicta. Labore temporibus consequuntur dolorum explicabo provident odit tempora. Ullam obcaecati molestias, similique consequatur voluptate laboriosam, corrupti dignissimos atque sed quo minima culpa totam fuga ipsum omnis necessitatibus impedit. Pariatur aliquid sed reiciendis esse.</p>
    
    <div class="dezute4"></div>

</body>
</html>