<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .dezute {

            width: 600px;
            height: 600px;
            background-color: yellow;

            /* turinio atitraukimas nuo elemento krastu per 50px */

            padding: 50px;

        }

        .dezute1 {
            background-color: rgb(49, 170, 250);

            padding: 50px;

        }

        .dezute2 {
            background-color: rgb(48, 199, 68);

            /* galioja tos pacios taisykles kaip ir margin savybei */

            padding: 100px 50px 90px 80px;

        }


    </style>

</head>
<body>

    <div class="dezute">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam expedita officiis assumenda adipisci illum hic nobis sit ad ab in aliquam alias ex illo rem corporis optio suscipit quo, cum mollitia repudiandae? Perspiciatis est doloribus rem incidunt consectetur reiciendis deleniti suscipit. Id voluptatum delectus dolorem quas sint. Necessitatibus, sed!

    </div>

    <div class="dezute1">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam expedita officiis assumenda adipisci illum hic nobis sit ad ab in aliquam alias ex illo rem corporis optio suscipit quo, cum mollitia repudiandae? Perspiciatis est doloribus rem incidunt consectetur reiciendis deleniti suscipit. Id voluptatum delectus dolorem quas sint. Necessitatibus, sed!

    </div>

    <div class="dezute2">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quisquam expedita officiis assumenda adipisci illum hic nobis sit ad ab in aliquam alias ex illo rem corporis optio suscipit quo, cum mollitia repudiandae? Perspiciatis est doloribus rem incidunt consectetur reiciendis deleniti suscipit. Id voluptatum delectus dolorem quas sint. Necessitatibus, sed!

    </div>
    
</body>
</html>