<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .container {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
        }
    
        .product-card {
          width: 200px;
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 10px;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
          font-family: sans-serif;
        }
    
        .image-wrapper {
          position: relative;
        }
    
        .image-wrapper img {
          width: 100%;
          border-radius: 5px;
        }
    
        .discount-badge {
          position: absolute;
          top: 8px;
          left: 8px;
          background-color: red;
          color: white;
          font-size: 13px;
          padding: 2px 6px;
          border-radius: 4px;
          font-weight: bold;
        }
    
        .product-title {
          font-weight: bold;
          margin: 8px 0 4px;
        }
    
        .product-price {
          margin-bottom: 4px;
        }
    
        .old-price {
          text-decoration: line-through;
          color: #888;
          margin-right: 5px;
        }
    
        .new-price {
          color: green;
          font-weight: bold;
        }
    
        .product-rating {
          font-size: 14px;
          color: #555;
        }

      </style>
</head>
<body>

    <div class="container"></div>

    <script>

    function getDiscountedPrice(price, discount) {
    return (price - (price * discount / 100)).toFixed(2);
    }

    const prekes = {
    products: [
        {
        brand: 'Essence',
        category: 'beauty',
        description: 'The Essence Mascara Lash Princess is a popular mascara known for its volumizing and lengthening effects. Achieve dramatic lashes with this long-lasting and cruelty-free formula.',
        discountPercentage: 7.17,
        id: 1,
        price: 9.99,
        rating: 4.94,
        stock: 5,
        thumbnail: 'https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png',
        title: 'Essence Mascara Lash Princess'
        },
        {
        brand: 'Glamour Beauty',
        category: 'beauty',
        description: "The Eyeshadow Palette with Mirror offers a versatile range of eyeshadow shades for creating stunning eye looks. With a built-in mirror, it's convenient for on-the-go makeup application.",
        discountPercentage: 5.5,
        id: 2,
        price: 19.99,
        rating: 3.28,
        stock: 44,
        thumbnail: 'https://cdn.dummyjson.com/products/images/beauty/Eyeshadow%20Palette%20with%20Mirror/thumbnail.png',
        title: 'Eyeshadow Palette with Mirror'
        },
        {
        brand: 'Velvet Touch',
        category: 'beauty',
        description: 'The Powder Canister is a finely milled setting powder designed to set makeup and control shine. With a lightweight and translucent formula, it provides a smooth and matte finish.',
        discountPercentage: 18.14,
        id: 3,
        price: 14.99,
        rating: 3.82,
        stock: 59,
        thumbnail: 'https://cdn.dummyjson.com/products/images/beauty/Powder%20Canister/thumbnail.png',
        title: 'Powder Canister'
        },
        {
        brand: 'Chic Cosmetics',
        category: 'beauty',
        description: 'The Red Lipstick is a classic and bold choice for adding a pop of color to your lips. With a creamy and pigmented formula, it provides a vibrant and long-lasting finish.',
        discountPercentage: 19.03,
        id: 4,
        price: 12.99,
        rating: 2.51,
        stock: 68,
        thumbnail: 'https://cdn.dummyjson.com/products/images/beauty/Red%20Lipstick/thumbnail.png',
        title: 'Red Lipstick'
        },
        {
        brand: 'Nail Couture',
        category: 'beauty',
        description: 'The Red Nail Polish offers a rich and glossy red hue for vibrant and polished nails. With a quick-drying formula, it provides a salon-quality finish at home.',
        discountPercentage: 2.46,
        id: 5,
        price: 8.99,
        rating: 3.91,
        stock: 71,
        thumbnail: 'https://cdn.dummyjson.com/products/images/beauty/Red%20Nail%20Polish/thumbnail.png',
        title: 'Red Nail Polish'
        },
        {
        brand: 'Calvin Klein',
        category: 'fragrances',
        description: "CK One by Calvin Klein is a classic unisex fragrance, known for its fresh and clean scent. It's a versatile fragrance suitable for everyday wear.",
        discountPercentage: 0.32,
        id: 6,
        price: 49.99,
        rating: 4.85,
        stock: 17,
        thumbnail: 'https://cdn.dummyjson.com/products/images/fragrances/Calvin%20Klein%20CK%20One/thumbnail.png',
        title: 'Calvin Klein CK One'
        },
        {
        brand: 'Chanel',
        category: 'fragrances',
        description: 'Coco Noir by Chanel is an elegant and mysterious fragrance, featuring notes of grapefruit, rose, and sandalwood. Perfect for evening occasions.',
        discountPercentage: 18.64,
        id: 7,
        price: 129.99,
        rating: 2.76,
        stock: 41,
        thumbnail: 'https://cdn.dummyjson.com/products/images/fragrances/Chanel%20Coco%20Noir%20Eau%20De/thumbnail.png',
        title: 'Chanel Coco Noir Eau De'
        },
        {
        brand: 'Dior',
        category: 'fragrances',
        description: "J'adore by Dior is a luxurious and floral fragrance, known for its blend of ylang-ylang, rose, and jasmine. It embodies femininity and sophistication.",
        discountPercentage: 17.44,
        id: 8,
        price: 89.99,
        rating: 3.31,
        stock: 91,
        thumbnail: "https://cdn.dummyjson.com/products/images/fragrances/Dior%20J'adore/thumbnail.png",
        title: "Dior J'adore"
        },
        {
        brand: 'Dolce & Gabbana',
        category: 'fragrances',
        description: "Dolce Shine by Dolce & Gabbana is a vibrant and fruity fragrance, featuring notes of mango, jasmine, and blonde woods. It's a joyful and youthful scent.",
        discountPercentage: 11.47,
        id: 9,
        price: 69.99,
        rating: 2.68,
        stock: 3,
        thumbnail: 'https://cdn.dummyjson.com/products/images/fragrances/Dolce%20Shine%20Eau%20de/thumbnail.png',
        title: 'Dolce Shine Eau de'
        },
        {
        brand: 'Gucci',
        category: 'fragrances',
        description: "Gucci Bloom by Gucci is a floral and captivating fragrance, with notes of tuberose, jasmine, and Rangoon creeper. It's a modern and romantic scent.",
        discountPercentage: 8.9,
        id: 10,
        price: 79.99,
        rating: 2.69,
        stock: 93,
        thumbnail: 'https://cdn.dummyjson.com/products/images/fragrances/Gucci%20Bloom%20Eau%20de/thumbnail.png',
        title: 'Gucci Bloom Eau de'
        }
    ]
    };

    function getStars(rating) {
    const fullStars = Math.floor(rating);
    const emptyStars = 5 - fullStars;
    let stars = '';

    for (let i = 0; i < fullStars; i++) {
        stars += '★';
    }

    for (let i = 0; i < emptyStars; i++) {
        stars += '☆';
    }

    return stars;
    }

    const container = document.querySelector('.container');

    prekes.products.forEach(product => {

        const discountedPrice = getDiscountedPrice(product.price, product.discountPercentage);
        const stars = getStars(product.rating);

        const card = document.createElement('div');
        card.className = 'product-card';

        card.innerHTML = `
        <div class="image-wrapper">
            <img src="${product.thumbnail}" alt="${product.title}">
            <div class="discount-badge">-${product.discountPercentage}%</div>
        </div>
        <div class="product-title">${product.title}</div>
        <div class="product-price">
            <span class="old-price">${product.price.toFixed(2)} €</span>
            <span class="new-price">${discountedPrice} €</span>
        </div>
        <div class="product-rating">Įvertinimas: ${stars}</div>
        `;

        container.appendChild(card);
    });

    </script>
</body>
</html>